CLOUDINARY_CLOUD_NAME: dwyg7tbh9
CLOUDINARY_API_KEY: 456136462982872
CLOUDINARY_API_SECRET: bCm9CAHbM2W7KOmzd9XipHcOKLo
PAYSTACK_BASE_URL: https://api.paystack.co
PAYSTACK_SECRET_KEY: sk_test_84549ea893a956ae8ae1c0dd89932f4980f377b2
